Модуль 7. ООП. Д/З No7
Класи + винятки
Написати програму, яка моделює лиття сталі.
+ 1. Листи сталі (абстрактний клас) характеризуються
    товщиною (в мм) та щільністю сталі (в кг/м3).
+ 2. Листи поділяються на квадратні (додатково задаються
    одним числом – шириною та довжиною одночасно, в
    мм), прямокутні (задаються шириною та довжиною, мм)
    та трикутні (у вигляді прямокутного трикутника,
    задаються двома катетами, мм).
+ 3. Суперклас повинений мати абстрактні методи «Площа»,
    «Вага» та «Інформація» (перевизначити метод
    «toString»).
+ 4. У головній програмі створити масив з листів сталі
    (розмір масиву вводиться з клавіатури), який
    формується наступним чином:
+ a. генерується випадкова величина, яка може
    приймати одне з чотирьох значень (три значення
    відповідають типам листів, четверте – на випадок
    браку);
+ b. формується об’єкт класу «Object», який в
    залежності від значення випадкової величини
    набуває значень об’єктів одного з трьох класів-
    нащадків або null;
+ c. новий об’єкт записується до масиву з
    використанням приведення типів.
5. Вивести інформацію про всі листи, їх сумарні та середні
площі та вагу (створити додаткові функції).
6. При виконанні останнього завдання використати
конструкцію обробки винятків (try-catch) для уникнення
аварійного завершення програми під час роботи з
бракованими листами.